{
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cornflakes.linter.executablePath": "../venv/bin/flake8",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.tox": true,
    "**/.terraform": true,
    "**/dist": true,
    "**/venv": true,
    "**/keen_v3.0.6": true,
    "**/staticfiles": true
  },
  "prettier.printWidth": 120,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.envFile": "${workspaceFolder}/.env",
  "python.terminal.useEnvFile": true
}
